{
  "name": "wd_project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "aphral",
  "license": "ISC",
  "devDependencies": {
    "ejs": "^2.7.4"
  },
  "dependencies": {
    "sqlite3": "^4.1.0"
  }
}
